# DUKPTCore

./: .gitignore  DUKPTCore.sln  LICENSE  README.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug-report.md
.github/codeql/: codeql-config.yml
.github/workflows/: build-and-test.yml  codeql-analysis.yml  codeql.yml  release.yml  skip-build-and-test.yml
DUKPTCore/: DUKPT.cs  DUKPTCore.csproj  DUKPTCore.nuspec
DUKPTCore/Enumerations/: DUKPTVariant.cs
DUKPTCore/Extensions/: BigIntegerExtensions.cs  ByteExtensions.cs  StringExtensions.cs
DUKPTCoreTests/: DUKPTCoreTests.cs  DUKPTCoreTests.csproj
DUKPTCoreTests/Extensions/: StringExtensions.cs
