<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ReleaseVersion>1.1.0</ReleaseVersion>
    <Authors>rbonestell</Authors>
    <PackageLicenseUrl>https://github.com/rbonestell/DUKPTCore/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rbonestell/DUKPTCore</PackageProjectUrl>
    <Summary>A .NET Standard implementation of TDES DUKPT, both PIN and Data variants.</Summary>
    <Title>DUKPTCore</Title>
    <RepositoryUrl>https://github.com/rbonestell/DUKPTCore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>DUKPTCore</PackageId>
    <PackageVersion>1.1.0</PackageVersion>
    <Description>A .NET Standard implementation of TDES DUKPT, both PIN and Data variants.</Description>
    <Owners>rbonestell</Owners>
    <PackageTags>DUKPT TDES 3DES ANSI ANS x9.24 Core Standard</PackageTags>
    <Configurations>Release;Debug</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
  </ItemGroup>
</Project>