<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ReleaseVersion>1.0.0</ReleaseVersion>
    <NuspecFile>DUKPTCore.nuspec</NuspecFile>
    <Authors>rbonestell</Authors>
    <PackageLicenseUrl>https://github.com/rbonestell/DUKPTCore/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rbonestell/DUKPTCore</PackageProjectUrl>
    <Summary>A .NET Core implementation of TDES DUKPT, both PIN and Data variants.</Summary>
    <Title>DUKPTCore</Title>
    <RepositoryUrl>https://github.com/rbonestell/DUKPTCore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
  </ItemGroup>
</Project>
